<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#fff"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    tools:context="com.siamcoder.alcoholshare.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#f5f5f5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Count"
                android:textAlignment="center"
                android:textColor="#444"/>
            <EditText
                android:id="@+id/mealCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textAlignment="center"
                android:hint="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#f5f5f5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drinker Count"
                android:textAlignment="center"
                android:textColor="#444"/>
            <EditText
                android:id="@+id/alcoholCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:backgroundTint="#95a5a6"
            android:background="@drawable/round_corner"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Spend"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textColor="#444"/>
            <EditText
                android:id="@+id/totalSpend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="0.0"
                android:textAlignment="center"
                android:textColor="#000"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:backgroundTint="#95a5a6"
            android:background="@drawable/round_corner"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Spend"
                android:textAlignment="center"
                android:textColor="#444"/>
            <EditText
                android:id="@+id/mealSpend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="0.0"
                android:textAlignment="center"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#95a5a6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcohol Spend"
                android:textAlignment="center"
                android:textColor="#444"/>
            <EditText
                android:id="@+id/alcoholSpend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.0"
                android:textAlignment="center"
                android:inputType="number"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical"
            android:backgroundTint="#e67e22">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="All Pay"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/resultDrinker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_corner"
            android:backgroundTint="#1abc9c">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Drinker Pay"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/resultOthers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
